--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 51 | Scripts: 11 | Modules: 0
local G2L = {};

-- StarterGui.CPG
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[CPG]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.CPG.koordg
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["2"]["Size"] = UDim2.new(0, 265, 0, 190);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.047911547124385834, 0, 0.07954544574022293, 0);
G2L["2"]["Visible"] = false;
G2L["2"]["Name"] = [[koordg]];

-- StarterGui.CPG.koordg.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[0 0 0]];
G2L["3"]["Position"] = UDim2.new(0.12075471878051758, 0, 0.06285714358091354, 0);

-- StarterGui.CPG.koordg.TextLabel.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);


-- StarterGui.CPG.koordg.get
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 95, 0, 36);
G2L["5"]["Name"] = [[get]];
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Coordinate]];
G2L["5"]["Position"] = UDim2.new(0.07547169923782349, 0, 0.40406012535095215, 0);

-- StarterGui.CPG.koordg.copy
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["6"]["TextSize"] = 14;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 95, 0, 36);
G2L["6"]["Name"] = [[copy]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Copy]];
G2L["6"]["Position"] = UDim2.new(0.5698113441467285, 0, 0.40406012535095215, 0);

-- StarterGui.CPG.koordg.save
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["7"]["TextSize"] = 14;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0, 95, 0, 36);
G2L["7"]["Name"] = [[save]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Save]];
G2L["7"]["Position"] = UDim2.new(0.07547169923782349, 0, 0.6669173240661621, 0);

-- StarterGui.CPG.koordg.Load
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 95, 0, 36);
G2L["8"]["Name"] = [[Load]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Load]];
G2L["8"]["Position"] = UDim2.new(0.5698113441467285, 0, 0.6669173240661621, 0);

-- StarterGui.CPG.koordg.made
G2L["9"] = Instance.new("TextLabel", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[    Made By MC Kuadrat]];
G2L["9"]["Name"] = [[made]];
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Position"] = UDim2.new(-0.18490566313266754, 0, 0.8157894611358643, 0);

-- StarterGui.CPG.koordg.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.CPG.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.CPG.save
G2L["c"] = Instance.new("Frame", G2L["1"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["c"]["Size"] = UDim2.new(0, 265, 0, 175);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.047911547124385834, 0, 0.07954545319080353, 0);
G2L["c"]["Visible"] = false;
G2L["c"]["Name"] = [[save]];

-- StarterGui.CPG.save.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.CPG.save.TextBox
G2L["e"] = Instance.new("TextBox", G2L["c"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Name]];
G2L["e"]["Position"] = UDim2.new(0.12075471878051758, 0, 0.09714286029338837, 0);

-- StarterGui.CPG.save.save
G2L["f"] = Instance.new("TextButton", G2L["c"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["f"]["TextSize"] = 14;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 95, 0, 36);
G2L["f"]["Name"] = [[save]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Save]];
G2L["f"]["Position"] = UDim2.new(0.07547169923782349, 0, 0.5885714292526245, 0);

-- StarterGui.CPG.save.cancel
G2L["10"] = Instance.new("TextButton", G2L["c"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["10"]["TextSize"] = 14;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Size"] = UDim2.new(0, 95, 0, 36);
G2L["10"]["Name"] = [[cancel]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Cancel]];
G2L["10"]["Position"] = UDim2.new(0.5698113441467285, 0, 0.5885714292526245, 0);

-- StarterGui.CPG.load
G2L["11"] = Instance.new("Frame", G2L["1"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["11"]["Size"] = UDim2.new(0, 190, 0, 153);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Position"] = UDim2.new(0.0687960684299469, 0, 0.06980519741773605, 0);
G2L["11"]["Visible"] = false;
G2L["11"]["Name"] = [[load]];

-- StarterGui.CPG.load.s1
G2L["12"] = Instance.new("TextButton", G2L["11"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Visible"] = false;
G2L["12"]["Size"] = UDim2.new(0, 163, 0, 25);
G2L["12"]["Name"] = [[s1]];
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[]];

-- StarterGui.CPG.load.s1.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);


-- StarterGui.CPG.load.s1.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["12"]);


-- StarterGui.CPG.load.s1.ImageButton
G2L["15"] = Instance.new("ImageButton", G2L["12"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Image"] = [[rbxassetid://13497175064]];
G2L["15"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Position"] = UDim2.new(0.9890095591545105, 0, 0, 0);
G2L["15"]["BackgroundTransparency"] = 1;

-- StarterGui.CPG.load.UIListLayout
G2L["16"] = Instance.new("UIListLayout", G2L["11"]);
G2L["16"]["Padding"] = UDim.new(0, 5);
G2L["16"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.CPG.load.s2
G2L["17"] = Instance.new("TextButton", G2L["11"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 14;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Visible"] = false;
G2L["17"]["Size"] = UDim2.new(0, 163, 0, 25);
G2L["17"]["Name"] = [[s2]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[]];
G2L["17"]["Position"] = UDim2.new(0.02525252476334572, 0, 0.022508038207888603, 0);

-- StarterGui.CPG.load.s2.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);


-- StarterGui.CPG.load.s2.ImageButton
G2L["19"] = Instance.new("ImageButton", G2L["17"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Image"] = [[rbxassetid://13497175064]];
G2L["19"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Position"] = UDim2.new(0.9890095591545105, 0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 1;

-- StarterGui.CPG.load.s2.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.CPG.load.s3
G2L["1b"] = Instance.new("TextButton", G2L["11"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Visible"] = false;
G2L["1b"]["Size"] = UDim2.new(0, 163, 0, 25);
G2L["1b"]["Name"] = [[s3]];
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[]];
G2L["1b"]["Position"] = UDim2.new(0.02525252476334572, 0, 0.022508038207888603, 0);

-- StarterGui.CPG.load.s3.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);


-- StarterGui.CPG.load.s3.ImageButton
G2L["1d"] = Instance.new("ImageButton", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Image"] = [[rbxassetid://13497175064]];
G2L["1d"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Position"] = UDim2.new(0.9890095591545105, 0, 0, 0);
G2L["1d"]["BackgroundTransparency"] = 1;

-- StarterGui.CPG.load.s3.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1b"]);


-- StarterGui.CPG.load.cancel
G2L["1f"] = Instance.new("TextButton", G2L["11"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Size"] = UDim2.new(0, 187, 0, 25);
G2L["1f"]["Name"] = [[cancel]];
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Cancel]];
G2L["1f"]["Position"] = UDim2.new(0, 0, 0.7042253613471985, 0);

-- StarterGui.CPG.load.cancel.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);


-- StarterGui.CPG.load.DraggableGUI
G2L["21"] = Instance.new("LocalScript", G2L["11"]);
G2L["21"]["Name"] = [[DraggableGUI]];

-- StarterGui.CPG.key systtem
G2L["22"] = Instance.new("Frame", G2L["1"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["22"]["Size"] = UDim2.new(0, 261, 0, 139);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Position"] = UDim2.new(0.007371007464826107, 0, 0.01461038924753666, 0);
G2L["22"]["Name"] = [[key systtem]];

-- StarterGui.CPG.key systtem.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);


-- StarterGui.CPG.key systtem.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["22"]);
G2L["24"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.CPG.key systtem.TextBox
G2L["25"] = Instance.new("TextBox", G2L["22"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 178, 0, 50);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[]];
G2L["25"]["Position"] = UDim2.new(0.15708811581134796, 0, 0.08633093535900116, 0);

-- StarterGui.CPG.key systtem.TextBox.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);


-- StarterGui.CPG.key systtem.TextButton
G2L["27"] = Instance.new("TextButton", G2L["22"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["27"]["TextSize"] = 14;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Size"] = UDim2.new(0, 105, 0, 41);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Enter]];
G2L["27"]["Position"] = UDim2.new(0.05747126415371895, 0, 0.5611510872840881, 0);

-- StarterGui.CPG.key systtem.TextButton.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);


-- StarterGui.CPG.key systtem.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.CPG.key systtem.getkey
G2L["2a"] = Instance.new("TextButton", G2L["22"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(96, 96, 96);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Size"] = UDim2.new(0, 105, 0, 41);
G2L["2a"]["Name"] = [[getkey]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Get Key]];
G2L["2a"]["Position"] = UDim2.new(0.5517241358757019, 0, 0.5611510872840881, 0);

-- StarterGui.CPG.key systtem.getkey.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);


-- StarterGui.CPG.key systtem.getkih
G2L["2c"] = Instance.new("TextLabel", G2L["22"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[https://mckuadrat.github.io/GetKey/]];
G2L["2c"]["Name"] = [[getkih]];
G2L["2c"]["Visible"] = false;

-- StarterGui.CPG.Sound
G2L["2d"] = Instance.new("Sound", G2L["1"]);
G2L["2d"]["SoundId"] = [[rbxassetid://1584394759]];
G2L["2d"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;

-- StarterGui.CPG.bar
G2L["2e"] = Instance.new("Frame", G2L["1"]);
G2L["2e"]["BorderSizePixel"] = 2;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["2e"]["Size"] = UDim2.new(0, 265, 0, 24);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Position"] = UDim2.new(0.047911547124385834, 0, 0.040584415197372437, 0);
G2L["2e"]["Visible"] = false;
G2L["2e"]["Name"] = [[bar]];

-- StarterGui.CPG.bar.minmax
G2L["2f"] = Instance.new("TextButton", G2L["2e"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Size"] = UDim2.new(0, 24, 0, 24);
G2L["2f"]["Name"] = [[minmax]];
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[-]];
G2L["2f"]["Position"] = UDim2.new(0.9094339609146118, 0, 0, 0);
G2L["2f"]["BackgroundTransparency"] = 1;

-- StarterGui.CPG.bar.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2e"]);


-- StarterGui.CPG.bar.DraggableGUI
G2L["31"] = Instance.new("LocalScript", G2L["2e"]);
G2L["31"]["Name"] = [[DraggableGUI]];

-- StarterGui.CPG.bar.destroyg
G2L["32"] = Instance.new("TextButton", G2L["2e"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextSize"] = 14;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(167, 0, 0);
G2L["32"]["Size"] = UDim2.new(0, 24, 0, 24);
G2L["32"]["Name"] = [[destroyg]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[X]];
G2L["32"]["BackgroundTransparency"] = 1;

-- StarterGui.CPG.bar.TextLabel
G2L["33"] = Instance.new("TextLabel", G2L["2e"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[MC Coord]];
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Position"] = UDim2.new(0.12075471878051758, 0, -0.5416666865348816, 0);

-- StarterGui.CPG.koordg.TextLabel.LocalScript
local function C_4()
local script = G2L["4"];
	local player = game.Players.LocalPlayer
	
	local ch = player.Character
	
	local hrp = ch:WaitForChild("HumanoidRootPart", 10)
	
	local function uc()
		local x = math.floor(hrp.Position.X)
		local y = math.floor(hrp.Position.Y)
		local z = math.floor(hrp.Position.Z)
		
		return x,y,z
	end
	
	script.Parent.Parent.get.MouseButton1Up:Connect(function()
		local x,y,z = uc()
		script.Parent.Text = x.." "..y.." "..z
	end)
	
	script.Parent.Parent.save.MouseButton1Up:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.save.Visible = true
	end)
	
	script.Parent.Parent.Load.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.load.Visible = true
	end)
	
	script.Parent.Parent.copy.MouseButton1Up:Connect(function()
		setclipboard(script.Parent.Text)
	end)
end;
task.spawn(C_4);
-- StarterGui.CPG.koordg.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.Parent.bar:GetPropertyChangedSignal("Position"):Connect(function()
		-- Mengubah posisi script.Parent sesuai perubahan posisi bar
		script.Parent.Position = script.Parent.Parent.bar.Position - UDim2.new(0, 0, -0.0499, 0)
	end)
	
end;
task.spawn(C_a);
-- StarterGui.CPG.LocalScript
local function C_b()
local script = G2L["b"];
	local plyr = game.Players.LocalPlayer
	
	if game.Players.LocalPlayer.Name == "Fizss9" then
		game.StarterGui:SetCore("SendNotification", {
			Title = "Koordgui",
			Text = "Hi Premium User. "..game.Players.LocalPlayer.Name,
			Duration = 5,
			Button1 = "OK"
		})
	elseif game.Players.LocalPlayer.Name == "gwindoaslibeneran" then
		game.StarterGui:SetCore("SendNotification", {
			Title = "Koordgui",
			Text = "Hi Owner. "..game.Players.LocalPlayer.Name,
			Duration = 5,
			Button1 = "OK"
		})
	end
	
	local Save = Instance.new("Folder")
	Save.Name = "SaveCoord"
	Save.Parent = plyr
	
	local save1 = Instance.new("Folder")
	save1.Name = "save1"
	save1.Parent = Save
	
	local x1 =  Instance.new("IntValue")
	x1.Name = "x"
	x1.Parent = save1
	
	local y1 =  Instance.new("IntValue")
	y1.Name = "y"
	y1.Parent = save1
	
	local z1 =  Instance.new("IntValue")
	z1.Name = "z"
	z1.Parent = save1
	
	local save2 = Instance.new("Folder")
	save2.Name = "save2"
	save2.Parent = Save
	
	local x2 =  Instance.new("IntValue")
	x2.Name = "x"
	x2.Parent = save2
	
	local y2 =  Instance.new("IntValue")
	y2.Name = "y"
	y2.Parent = save2
	
	local z2 =  Instance.new("IntValue")
	z2.Name = "z"
	z2.Parent = save2
	
	local save3 = Instance.new("Folder")
	save3.Name = "save3"
	save3.Parent = Save
	
	local x3 =  Instance.new("IntValue")
	x3.Name = "x"
	x3.Parent = save3
	
	local y3 =  Instance.new("IntValue")
	y3.Name = "y"
	y3.Parent = save3
	
	local z3 =  Instance.new("IntValue")
	z3.Name = "z"
	z3.Parent = save3
end;
task.spawn(C_b);
-- StarterGui.CPG.save.LocalScript
local function C_d()
local script = G2L["d"];
	local load = script.Parent.Parent.load
	local savecoord = game.Players.LocalPlayer.SaveCoord
	
	script.Parent.Parent.koordg:GetPropertyChangedSignal("Position"):Connect(function()
		script.Parent.Position = script.Parent.Parent.koordg.Position
	end)
	
	script.Parent.cancel.MouseButton1Up:Connect(function()
		script.Parent.Parent.koordg.Visible = true
		script.Parent.Visible = false
	end)
	
	script.Parent.save.MouseButton1Up:Connect(function()
		local args = string.split(script.Parent.Parent.koordg.TextLabel.Text, " ")
		
		if load.s1.Text == "" and #args == 3 then
			savecoord.save1.x.Value = tonumber(args[1])
			savecoord.save1.y.Value = tonumber(args[2])
			savecoord.save1.z.Value = tonumber(args[3])
			load.s1.Text = script.Parent.TextBox.Text
		elseif load.s2.Text == "" and #args == 3 then
			savecoord.save2.x.Value = tonumber(args[1])
			savecoord.save2.y.Value = tonumber(args[2])
			savecoord.save2.z.Value = tonumber(args[3])
			load.s2.Text = script.Parent.TextBox.Text
		elseif load.s3.Text == "" and #args == 3 then
			savecoord.save3.x.Value = tonumber(args[1])
			savecoord.save3.y.Value = tonumber(args[2])
			savecoord.save3.z.Value = tonumber(args[3])
			load.s3.Text = script.Parent.TextBox.Text
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "Coordinate Gui",
				Text = "Not Enough Save Room",
				Duration = 5,
				Button1 = "OK"
			})
		end
	end)
end;
task.spawn(C_d);
-- StarterGui.CPG.load.s1.LocalScript
local function C_14()
local script = G2L["14"];
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		if script.Parent.Text == "" then
			script.Parent.Visible = false
		else
			script.Parent.Visible = true
		end
	end)
	
	script.Parent.ImageButton.MouseButton1Up:Connect(function()
		script.Parent.Text = ""
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		local savecoord = game.Players.LocalPlayer.SaveCoord
		local save = savecoord.save1
		local x = save.x.Value
		local y = save.y.Value
		local z = save.z.Value
		
		local teleportPositions = {
			Vector3.new(x, y, z),  
		}
		local currentIndex = 1
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		local function teleportToNextPosition()
			if currentIndex <= #teleportPositions then
				local targetPosition = teleportPositions[currentIndex]
				humanoidRootPart.CFrame = CFrame.new(targetPosition)
				currentIndex = currentIndex + 1
			else
			end
		end
		while currentIndex <= #teleportPositions do
			teleportToNextPosition()
			wait() 
		end
	end)
end;
task.spawn(C_14);
-- StarterGui.CPG.load.s2.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		if script.Parent.Text == "" then
			script.Parent.Visible = false
		else
			script.Parent.Visible = true
		end
	end)
	
	script.Parent.ImageButton.MouseButton1Up:Connect(function()
		script.Parent.Text = ""
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		local savecoord = game.Players.LocalPlayer.SaveCoord
		local save = savecoord.save2
		local x = save.x.Value
		local y = save.y.Value
		local z = save.z.Value
		
		local teleportPositions = {
			Vector3.new(x, y, z),  
		}
		local currentIndex = 1
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		local function teleportToNextPosition()
			if currentIndex <= #teleportPositions then
				local targetPosition = teleportPositions[currentIndex]
				humanoidRootPart.CFrame = CFrame.new(targetPosition)
				currentIndex = currentIndex + 1
			else
			end
		end
		while currentIndex <= #teleportPositions do
			teleportToNextPosition()
			wait() 
		end
	end)
end;
task.spawn(C_1a);
-- StarterGui.CPG.load.s3.LocalScript
local function C_1e()
local script = G2L["1e"];
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		if script.Parent.Text == "" then
			script.Parent.Visible = false
		else
			script.Parent.Visible = true
		end
	end)
	
	script.Parent.ImageButton.MouseButton1Up:Connect(function()
		script.Parent.Text = ""
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		local savecoord = game.Players.LocalPlayer.SaveCoord
		local save = savecoord.save3
		local x = save.x.Value
		local y = save.y.Value
		local z = save.z.Value
		
		local teleportPositions = {
			Vector3.new(x, y, z),  
		}
		local currentIndex = 1
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		local function teleportToNextPosition()
			if currentIndex <= #teleportPositions then
				local targetPosition = teleportPositions[currentIndex]
				humanoidRootPart.CFrame = CFrame.new(targetPosition)
				currentIndex = currentIndex + 1
			else
			end
		end
		while currentIndex <= #teleportPositions do
			teleportToNextPosition()
			wait() 
		end
	end)
	
	script.Parent.Parent.cancel.MouseButton1Up:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_1e);
-- StarterGui.CPG.load.DraggableGUI
local function C_21()
local script = G2L["21"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_21);
-- StarterGui.CPG.key systtem.LocalScript
local function C_29()
local script = G2L["29"];
	if game.Players.LocalPlayer.Name == "Fizss9" or game.Players.LocalPlayer.Name == "gwindoaslibeneran" then
		script.Parent.Parent.koordg.Visible = true
		script.Parent.Parent.bar.Visible = true
		game.StarterGui:SetCore("SendNotification", {
			Title = "CoordG",
			Text = "Skipping Key System",
			Duration = 5,
			Button1 = "OK"
		})
		script.Parent.Parent.Sound.SoundId = "rbxassetid://1584394759"
		script.Parent.Parent.Sound:Play()
		script.Parent:Destroy()
	end
	
	script.Parent.TextButton.MouseButton1Up:Connect(function()
		if script.Parent.TextBox.Text == "0932982" then
			script.Parent.Parent.koordg.Visible = true
			script.Parent.Parent.bar.Visible = true
			script.Parent.Parent.Sound.SoundId = "rbxassetid://1584394759"
			script.Parent.Parent.Sound:Play()
			script.Parent:Destroy()
		end
	end)
	
	script.Parent.getkey.MouseButton1Up:Connect(function()
		setclipboard(script.Parent.getkih.Text)
	end)
end;
task.spawn(C_29);
-- StarterGui.CPG.bar.LocalScript
local function C_30()
local script = G2L["30"];
	local cpg = script.Parent.Parent
	local save = false
	
	script.Parent.minmax.MouseButton1Up:Connect(function()
		if script.Parent.minmax.Text == "-" then
			if cpg.save.Visible == false then
				cpg.koordg.Visible = false
				save = false
				script.Parent.minmax.Text = "+"
			elseif cpg.save.Visible == true then
				cpg.save.Visible = false
				save = true
				script.Parent.minmax.Text = "+"
			end
		elseif script.Parent.minmax.Text == "+" then
			if save == true then
				cpg.save.Visible = true
				script.Parent.minmax.Text = "-"
			elseif save == false then
				cpg.koordg.Visible =true
				script.Parent.minmax.Text = "-"
			end
		end
	end)
	
	script.Parent.destroyg.MouseButton1Up:Connect(function()
		cpg:Destroy()
	end)
end;
task.spawn(C_30);
-- StarterGui.CPG.bar.DraggableGUI
local function C_31()
local script = G2L["31"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_31);

return G2L["1"], require;
